pts = int(input("Введите число от 1 до 10: "))

match pts:
    case 1|2|3:
        print(f"Рейтинг{pts};плохой продукт😵 не рекомндую")
    case 4|5|6:
        print(f"Рейтинг{pts};средний продукт😒 можно есть не убьет")
    case 7|8:
        print(f"Рейтинг{pts};просто хороший не пушка продукт 😊😊 рекомндую")
    case 9|10:
        print(f"Рейтинг{pts};Отличный вай красавица просто пушка продукт🤑🤑 очень настоятельно без пушки рекомндую")
    case _:
        print("ошибка ввода☠️👨🏿‍👨🏿‍🧒🏻❤️🍁")