print('\n'+ '='*44)
print('\n 🎁📦🗃️🧰🥡🍱 система отслеживания заказов')
print('\n'+ '='*44)

print('отслеживание заказов йоу коробка📦🗃️🧰🍱🥡🎁')
status =input('Введи свой статус бро(pending|processing|shipped|delivered|cancelled): ').strip().lower()
match status:
    case 'pending':
        text = 'в ожидании⌚⏱️⏰⏲️⏳⌛🕰️🕐🕜🕑🕝🕒'
        des = 'заказ в ожидание потверждения на вахте'
        time = 'Примерно 2-3 дня'
        reck = 'следите за уведомлением о потвержение заказа'
    case 'processing':
        text = "в обработке🧴🧴🧴"
        des = 'наши китайские друзья собирают заказ и отправляют'
        time = ' обычно мецяс может больше'
        reck = 'ожидайте сборки мы сообщить вам'
    case 'shipped':
        text = 'Отправлено🛫📩📤'
        des = 'заказ передан в службу отправки и летит к вам✈️🛩️🛫🛬'
        time = 'обычно 10-15 дней'
        reck = 'следите за уведомлениями о доставке'
    case 'delivered':
        text = 'доставлено🚚🚚🚚'
        des = 'заказ доставлен и благополучно без последствий доставлен'
        time = 'ну все он уже приехал бро под дверь посмотри'
        reck = 'Посмотреть под дверь или в почтовый ящик или под коврик'
    case 'cancelled':
        text = 'отменено'
        des = 'заказ был отменен и будет мстить вам за то что вы отменили его❌✖️'
        time = 'заказ закрыт'
        reck = 'Рекемндуем вам смотреть по сторонам ведь посылка может упасть на голову'
    case _:
        print('Invalid_status')
print(f'Статус: {text}')
print(f'Описание: {des}')
print(f'Примерное время обработки вашего мммм заказа: {time}')
print(f'Рекомендация: {reck}')